body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #DFDFDE;
}

h4 {
  margin: 0.5rem 0;

}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 2rem;
}

/* Style the title */
.title {

  text-align: center;
  font-size: 3rem;

}


/* Style instruction */

.instructions {
  text-align: center;
  background-color: #f1f1f1;
}


/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas:
    'header header'
    'left right'
    'form form '
    'footer footer';
  padding: 0 20%;
}


.left, .right {
  padding: 10px;

}

/* Style the left column */
.left {
  display: flex;
  background-color: #aaa;
  align-items: center;
  justify-content: center
}


/* Style the right column */
.right {
  grid-area: right;
  background-color: #ccc
}



/* Style canvas */
.canvas {
  padding: 6rem 0;

}

#myCanvas {
  border: 1px solid #000000;
  width: 400px;
  height: 400px;
  background-color: white;
}



/* endvalue, radius, width and height display none */
.end-value,.radius,.width-height {
  display: none;
  padding:0.5rem;
}

.display-radius,.display-width,.display-height {
  display: inline-block
}


/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
 @media (max-width: 1200px) {
  .grid-container  {
    grid-template-areas: 
      'header' 
      'left' 
      'right' 
      'footer' 
      'footer';
  }
} 